APP_ENV=development

DB_NAME=caregivers
DB_USERNAME=caregivers
DB_PASSWORD=caregivers
DB_HOSTNAME=postgres

DJANGO_PORT=8000
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=caregivers

EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example

CORS_ALLOWED_ORIGIN=http://localhost:3000

ALLOWED_HOST=localhost